[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=99
atomic=True
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_third_party=discord,redbot
known_first_party=announcements,charlimit,lockdown,newspublish,reports,sharkytools,strawpoll,verify